

# ----------------------------- feing -----------------------------------

servers.imdb-filmes.url=https://imdb-api.com/en

#-----------------------------documentação Swagger -------------------------------
# url = http://localhost:8080/swagger-ui.html


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

